# face-detection

./: import-summary.txt
openCVLibrary2411/: build.gradle
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/sdk/native/jni/include/opencv/: cvaux.hpp  cxcore.hpp
openCVSamplefacedetection/src/sdk/native/jni/include/opencv2/flann/: hdf5.h
